REACT_APP_CLIENT_ID=b674ee715aeb457192093cc49cafa664
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect
ADMIN_URI=zjg750rln053h2krwpyc22ywl
